uh	183
time	180
ponies	172
princess	166
gonna	161
pony	160
good	158
help	143
going	123
yeah	122
friends	121
pie	120
she's	110
we're	109
hey	105
everypony	103
wait	102
best	100
party	95
big	94
huh	91
what's	88
thing	87
find	86
girls	82
there's	82
celestia	82
better	81
let's	77
ugh	76
gotta	73
ponyville	71
friend	70
things	69
love	68
great	64
day	62
um	61
wanna	58
gala	57
thought	56
equestria	55
cake	55
work	54
magic	54
dragon	52
fine	52
guys	51
nice	51
worry	51
song	51
whoa	51
ooh	51
fun	50
guess	50
course	50
somepony	49
i'd	48
three	47
he's	46
ya	45
dear	43
bloom	43
happened	43
y'all	43
happy	43
'cause	42
making	42
today	41
talk	40
apples	39
hope	39
theme	38
listen	38
title	38
learned	38
canterlot	37
mind	37
care	37
forever	37
place	37
couldn't	37
cutie	37
href	36
hard	36
birthday	36
problem	36
sweetie	36
wow	36
wiki	36
elements	36
heh	35
wanted	35
finish	35
book	35
'em	34
feel	34
hold	34
night	34
bit	34
c'mon	34
pet	34
future	34
grand	34
pretty	34
fly	34
coming	33
my_little_pony_theme_song	33
stay	33
wings	33
sounds	33
hmm	33
lot	33
talking	33
remember	33
bad	32
ready	32
perfect	32
told	32
supposed	32
knew	32
win	32
save	31
hear	31
happen	31
alright	31
galloping	31
who's	31
move	31
fast	30
wonderful	30
leave	30
understand	30
friendship	30
wrong	29
tomorrow	29
true	29
kind	28
cranky	28
ha	28
cheering	28
head	28
eat	28
real	28
amazing	28
aren't	28
beautiful	28
dress	28
wing	27
idea	27
cool	27
excuse	27
silly	27
play	27
promise	26
sound	26
mark	26
baby	26
awesome	26
noises	26
face	26
hooves	26
long	25
hoof	25
letter	25
exactly	24
goodness	24
smile	24
hate	24
check	24
running	24
special	24
heard	24
stand	23
mane	23
laughing	23
aw	23
easy	23
eye	23
disaster	23
zecora	23
sense	23
afraid	23
anypony	23
rest	23
call	23
start	23
awful	23
town	23
clear	23
watch	22
water	22
late	22
sleep	22
ticket	22
week	22
harmony	22
deep	22
blows	22
hello	22
nightmare	22
super	21
gilda	21
poor	21
belle	21
crystal	21
hurt	21
game	21
bet	21
evil	21
music	21
cheer	21
history	21
read	21
ahead	21
excited	21
sister	21
mmm	21
sweet	21
bring	21
glad	21
moon	21
tail	21
nervous	21
you'd	21
power	21
forget	20
number	20
bell	20
hair	20
afternoon	20
tree	20
minute	20
handle	20
days	20
mine	20
morning	20
simply	20
turn	20
quick	20
catch	20
matter	19
door	19
started	19
philomena	19
sparkle	19
dragons	19
year	19
life	19
cider	19
brother	19
spell	19
laugh	19
cut	19
job	19
don	19
mare	19
wonderbolts	18
reason	18
food	18
rings	18
opal	18
rock	18
close	18
break	18
chance	18
flying	18
animals	18
fashion	18
land	18
house	18
second	18
hay	18
dare	18
breath	18
voice	18
tonight	17
throw	17
horrible	17
meant	17
sonic	17
deal	17
truth	17
nopony	17
meet	17
delicious	17
story	17
competition	17
mouth	17
busy	17
safe	17
family	17
business	17
twilight's	16
stuff	16
gabby	16
sky	16
gums	16
favorite	16
hurry	16
lovely	16
rainboom	16
books	16
gasp	16
eyes	16
top	16
hm	16
met	16
trouble	16
winter	16
ow	16
birds	16
mess	16
gosh	15
heart	15
fight	15
jump	15
mm	15
throat	15
wedding	15
star	15
boy	15
scared	15
lost	15
careful	15
left	15
surprise	15
earth	15
pegasus	15
gummy	15
high	15
screaming	15
cloudsdale	15
cadance	14
weather	14
times	14
learn	14
doin'	14
crazy	14
terrible	14
control	14
where's	14
totally	14
set	14
slumber	14
called	14
creatures	14
bed	14
style	14
extra	14
ground	14
spring	14
trees	14
ahh	14
race	14
chicken	13
dark	13
attention	13
clean	13
reading	13
tortoise	13
pardon	13
hydra	13
sing	13
ridiculous	13
funny	13
send	13
case	13
cloud	13
finally	13
pick	13
moment	13
smoke	13
upset	13
prove	13
scary	13
worked	13
absolutely	13
clouds	13
slow	13
record	13
royal	13
angel	13
lesson	13
whistle	13
relief	13
speed	13
pass	13
laughs	13
thinking	13
nervously	13
sugarcube	12
pants	12
small	12
leaves	12
games	12
fabulous	12
hop	12
darling	12
hero	12
fault	12
granny	12
assistant	12
haw	12
ruined	12
turned	12
mcintosh	12
daring	12
owlowiscious	12
change	12
speak	12
noise	12
years	12
discord	12
cure	12
air	12
unicorn	12
point	12
eating	12
lose	12
iron	12
oink	12
doodle	12
hang	12
jealous	12
ain't	12
telling	12
hungry	12
season	12
we'd	12
explain	12
rain	12
clears	12
laughter	12
horn	11
powerful	11
hah	11
attitude	11
chocolate	11
wonder	11
feelings	11
fluttershy's	11
quiet	11
yer	11
crowd	11
rodeo	11
bits	11
punch	11
hit	11
fancy	11
takes	11
forest	11
inside	11
money	11
kidding	11
filly	11
quit	11
outfit	11
wake	11
y'know	11
unicorns	11
buffalo	11
live	11
ooo	11
farm	11
dessert	11
answer	11
cherry	11
yay	11
ice	11
write	11
phew	11
skip	11
oooh	11
tasty	10
fighting	10
agree	10
mystery	10
acres	10
lots	10
natural	10
worried	10
count	10
offer	10
parties	10
dream	10
bigger	10
candy	10
pay	10
spend	10
class	10
word	10
nope	10
photo	10
sir	10
wind	10
somethin'	10
missing	10
student	10
problems	10
fear	10
brought	10
woohoo	10
train	10
fire	10
honor	10
blue	10
share	10
front	10
hoo	10
woo	10
worst	10
yee	10
plenty	10
walk	10
outta	10
howdy	10
aww	10
hat	10
free	10
sun	10
helping	10
cross	10
completely	10
strong	10
snow	10
half	10
plan	10
girl	10
team	10
forgot	9
starting	9
doozy	9
playing	9
serious	9
ohh	9
stick	9
how's	9
ruin	9
eh	9
tuesday	9
bunnies	9
singing	9
crying	9
report	9
ta	9
cold	9
question	9
beat	9
marks	9
luck	9
private	9
accept	9
twenty	9
smith	9
full	9
pink	9
group	9
rush	9
aah	9
cute	9
huge	9
bottom	9
born	9
spikey	9
fact	9
everfree	9
wikey	9
working	9
roaring	9
model	9
dresses	9
appreciate	9
greatest	9
guy	9
ghost	9
handsome	9
bunch	9
curse	9
hmph	9
create	8
wild	8
dirty	8
ten	8
athlete	8
hip	8
monster	8
stomach	8
stopped	8
worth	8
pox	8
invited	8
perform	8
beauty	8
diamond	8
gem	8
decide	8
heavens	8
asked	8
mysterious	8
fair	8
spy	8
order	8
waiting	8
squirrel	8
nothin'	8
scream	8
feeling	8
blowing	8
pull	8
mmmm	8
promised	8
figured	8
cupcakes	8
shoot	8
blow	8
squawk	8
cover	8
questions	8
spirit	8
type	8
library	8
happening	8
hadn't	8
breakfast	8
stars	8
seriously	8
entire	8
sapphire	8
rude	8
color	8
touch	8
fill	8
lightning	8
suppose	8
amore	8
mi	8
celebration	8
list	8
mighty	8
open	8
animal	8
room	8
side	8
gasps	8
critters	8
tarnation	8
step	8
sunshine	8
surprised	8
apology	8
twitch	8
bearded	8
weird	8
swirl	8
sick	8
won	8
calls	8
middle	8
balloons	8
warm	8
cerberus	8
tornado	8
gift	8
flyer	8
lady	7
guts	7
widdle	7
loose	7
calling	7
braeburn	7
pack	7
looked	7
ruining	7
stampede	7
shake	7
gather	7
sell	7
patient	7
knee	7
snore	7
contest	7
helped	7
everything's	7
short	7
solved	7
bite	7
ribbon	7
faithful	7
speaking	7
oops	7
umm	7
corner	7
orchard	7
lead	7
dreamed	7
test	7
straight	7
everypony's	7
figure	7
turning	7
tiny	7
highness	7
applejack's	7
yep	7
duh	7
uhh	7
nap	7
normal	7
enchantress	7
gems	7
pumpkin	7
instant	7
goin'	7
challenge	7
beg	7
smell	7
decided	7
gettin'	7
treats	7
pound	7
feels	7
magical	7
school	7
easier	7
pinkie's	7
escape	7
wearing	7
sad	7
ball	7
phase	7
garden	7
babies	7
comin'	7
crash	7
changed	7
strange	7
favors	7
thief	7
difference	7
clinking	7
jewels	7
ways	7
outfits	7
creepy	7
pegasi	7
commander	7
aaah	7
toy	7
mister	7
marzipan	7
mascarpone	7
meringue	7
madness	7
congratulations	7
forgive	7
return	7
cave	7
wear	7
flight	7
shining	7
arguing	7
loud	7
fail	7
fall	7
needed	7
sighs	7
luna	7
soup	7
saved	7
fit	7
here's	7
costume	7
cooler	6
tied	6
invitation	6
exciting	6
sugar	6
introduce	6
likes	6
pony's	6
doctor	6
taught	6
worse	6
offense	6
harder	6
where'd	6
interesting	6
shock	6
wet	6
asleep	6
gown	6
caramel	6
bear	6
sisters	6
weak	6
realize	6
allowed	6
pushover	6
clock	6
definitely	6
flower	6
joke	6
talents	6
drop	6
bu	6
dry	6
mad	6
leaving	6
egghead	6
snoring	6
ponyville's	6
notice	6
tough	6
grow	6
month	6
fifty	6
seconds	6
young	6
mix	6
stone	6
spa	6
opalescence	6
honest	6
treat	6
allow	6
starts	6
cakes'	6
gee	6
insist	6
hanging	6
twitchy	6
closes	6
dreams	6
woah	6
shh	6
sort	6
brave	6
reckon	6
visit	6
barn	6
sign	6
bat	6
sixth	6
'bout	6
nasty	6
mule	6
headed	6
planning	6
map	6
sooo	6
cracking	6
chatter	6
zecora's	6
doubt	6
shut	6
digging	6
continues	6
schedule	6
dirt	6
ear	6
feathers	6
lunch	6
moving	6
sit	6
yup	6
guard	6
round	6
expect	6
study	6
aha	6
dreadful	6
invite	6
tricks	6
costumes	6
chattering	6
queen	6
missed	6
one's	6
discover	6
talent	6
ll	6
responsible	6
yesterday	6
felt	6
smart	6
sorta	6
prize	6
trick	6
regret	6
disappointed	6
cry	6
closed	6
written	6
follow	6
finished	6
mountain	6
bunny	6
emergency	6
castle	6
cadenza	6
apologize	6
giant	6
winona	6
deserve	6
filled	6
he'll	6
light	6
married	6
piece	6
shhh	6
ahem	6
coughing	6
studies	6
spike's	6
flour	6
nose	6
lame	6
warn	6
mayor	6
hu	6
imagined	6
dance	6
refuse	5
squeaking	5
solve	5
melt	5
madame	5
shiny	5
2	5
prepared	5
foals	5
oof	5
planted	5
pfft	5
3	5
relax	5
pace	5
compete	5
hiding	5
barrel	5
10	5
an'	5
honestly	5
split	5
plays	5
ride	5
beam	5
thunderlane	5
feather	5
aaa	5
element	5
dandy	5
recipe	5
muffled	5
gold	5
officially	5
hole	5
grunts	5
le	5
hide	5
key	5
donkey	5
fancypants	5
preparations	5
dangerous	5
green	5
chirping	5
focus	5
engine	5
ladies	5
covers	5
ma'am	5
double	5
da	5
a'	5
goat	5
de	5
charge	5
fillies	5
caught	5
quietly	5
friend's	5
how'd	5
louder	5
yard	5
ho	5
teeth	5
sis	5
rump	5
jubilee	5
complete	5
decision	5
construction	5
clue	5
talented	5
sigh	5
writing	5
shucks	5
wood	5
gobble	5
faster	5
crime	5
fabric	5
duper	5
haha	5
entrance	5
wrap	5
boring	5
opportunity	5
quill	5
should've	5
bog	5
prince	5
froggy	5
ve	5
represents	5
windigo	5
calm	5
grin	5
oo	5
simple	5
tribes	5
spectacular	5
audience	5
honored	5
culprit	5
rumbles	5
turtle	5
pal	5
dokey	5
covered	5
ticking	5
steal	5
threw	5
lift	5
hearts	5
owl	5
famous	5
random	5
realized	5
horse	5
moves	5
trixie's	5
celebrate	5
meanie	5
quest	5
okey	5
turns	5
griffon	5
bath	5
rare	5
beans	5
delightful	5
zebra	5
cockatrice	5
training	5
gustave	5
grace	5
guide	5
tea	5
credits	5
wah	5
lives	5
climb	5
raspberry	5
lucky	5
adorable	5
decorations	5
losing	5
impossible	5
nelly	5
practice	5
la	5
muddy	5
duds	5
bein'	5
stubborn	5
whoo	5
distract	5
camp	5
bakers	5
pegasopolis	5
square	5
summer	5
shop	5
thinks	5
cup	5
argue	5
statements	5
bride	5
dungeon	5
somepony's	5
kids	5
cupcake	5
stretch	5
absolute	5
mmhmm	5
sake	5
car	5
discovered	5
noticed	5
urgh	5
protect	5
rushing	5
cries	5
armor	5
indistinct	5
yeehaw	4
copy	4
smarty	4
pleasure	4
makin'	4
yah	4
bird	4
banish	4
admit	4
single	4
fellow	4
delivered	4
spells	4
force	4
favor	4
owe	4
safely	4
drink	4
robes	4
ugly	4
answers	4
reception	4
bringing	4
wrapped	4
usual	4
task	4
lies	4
clattering	4
collect	4
beach	4
vision	4
proper	4
add	4
wondering	4
growls	4
toucan	4
hush	4
lie	4
match	4
pizzazz	4
awwww	4
popular	4
mulia	4
dunno	4
understanding	4
mission	4
travel	4
aj	4
body	4
sayin'	4
workers	4
discord's	4
dumb	4
nuts	4
secret	4
puh	4
carrying	4
matters	4
tickets	4
career	4
man	4
technically	4
longest	4
empire	4
overcome	4
studying	4
squawking	4
streamers	4
heroic	4
shine	4
hand	4
farewell	4
trust	4
eternal	4
mud	4
flapping	4
bow	4
tie	4
popcorn	4
choices	4
dancing	4
choice	4
milk	4
chickens	4
glass	4
sings	4
lokey	4
occasion	4
faith	4
taste	4
action	4
settle	4
kindly	4
nah	4
art	4
tale	4
incredible	4
frown	4
rope	4
squeaks	4
choir	4
plain	4
window	4
ideas	4
patch	4
friendly	4
wash	4
expected	4
chancellor	4
darn	4
spirits	4
shouting	4
sale	4
worries	4
'round	4
stitching	4
storm	4
upside	4
enemies	4
earn	4
anythin'	4
works	4
guh	4
incredibly	4
organized	4
replace	4
chaos	4
rough	4
blame	4
roars	4
agility	4
rrgh	4
kinda	4
lay	4
flown	4
could've	4
leg	4
banging	4
broken	4
harvest	4
whoop	4
zap	4
bye	4
pickin'	4
mistake	4
sharing	4
enjoy	4
loyalty	4
babysit	4
swarm	4
rule	4
accepting	4
major	4
suite	4
flattered	4
twi	4
express	4
stole	4
supplies	4
twelve	4
final	4
energy	4
giggling	4
sleepy	4
tripped	4
pop	4
perfectly	4
guards	4
wouldn	4
princess's	4
knowing	4
dearest	4
chances	4
dances	4
guest	4
fritters	4
sleeping	4
doors	4
ability	4
awake	4
eats	4
gorgeous	4
behavior	4
generosity	4
pillow	4
powers	4
wide	4
bleat	4
legs	4
need's	4
city	4
panic	4
ago	4
sophisticated	4
prank	4
nests	4
megaphone	4
hurricane	4
stuck	4
doggies	4
duck	4
improve	4
gotcha	4
quality	4
grateful	4
standing	4
curses	4
unpleasant	4
clever	4
longer	4
coughs	4
loop	4
acting	4
performance	4
lowly	4
bright	4
chased	4
messy	4
ensemble	4
territory	4
batch	4
wha	4
meeting	4
prevent	4
marrying	4
dazzling	4
unicornia	4
clearly	4
flutter	4
flop	4
coolness	4
clues	4
fate	4
joe	4
0	4
buzzing	4
belong	4
attend	4
cares	4
design	4
smashing	4
bridesmaids	4
curtains	4
lemme	4
doormat	4
scales	4
checklist	4
carry	4
practicing	4
crusaders	4
empty	4
flowerpot	4
chips	4
boss	4
trixie	4
falling	4
bloomberg	4
muscle	4
happily	4
rich	4
early	4
fantastic	4
kick	4
goodbye	4
sneaking	4
archives	4
frog	4
gossip	4
cat	3
footsteps	3
destroy	3
join	3
festivities	3
harmless	3
yellow	3
hooficure	3
borrow	3
news	3
routine	3
diary	3
privacy	3
waaa	3
predict	3
scale	3
signature	3
horns	3
pinchy	3
cutest	3
shout	3
eagle	3
loved	3
wiggle	3
considering	3
minotaur	3
pie's	3
captain	3
snout	3
candles	3
napping	3
pranks	3
bees	3
wriggle	3
trip	3
jiggle	3
nighttime	3
bouncing	3
tish	3
forty	3
dum	3
wins	3
scientific	3
assertiveness	3
alrighty	3
snap	3
background	3
gasping	3
ba	3
effort	3
augh	3
eugh	3
chirps	3
manticore	3
toast	3
apologies	3
okie	3
dokie	3
flew	3
broke	3
fracas	3
scare	3
woke	3
bells	3
measures	3
mustache	3
cauldron	3
desperate	3
ruckus	3
tails	3
buck	3
itchy	3
cakes	3
something's	3
society	3
kindness	3
colt	3
5	3
sour	3
national	3
harvestin'	3
instruments	3
whooshing	3
trash	3
breaking	3
belongs	3
months	3
hours	3
wondrous	3
smells	3
badger	3
confidence	3
magnificent	3
mention	3
south	3
couple	3
mousse	3
guarding	3
hot	3
official	3
risk	3
moose	3
hike	3
finding	3
makeovers	3
coincidence	3
walking	3
percent	3
sewing	3
cookie	3
freaky	3
conductor	3
lookin'	3
exertion	3
whistling	3
fudge	3
obvious	3
skills	3
nonsense	3
center	3
noble	3
ruffians	3
sounded	3
cursed	3
award	3
achoo	3
mite	3
scaly	3
seventy	3
clover	3
insults	3
dog	3
series	3
mama's	3
athletic	3
crackling	3
plum	3
awesomeness	3
hundreds	3
hoped	3
tradition	3
pulled	3
figures	3
easily	3
row	3
pin	3
destroying	3
rampaging	3
generous	3
brute	3
baking	3
matilda	3
situation	3
ribbons	3
collective	3
mail	3
kindest	3
item	3
s'mores	3
inches	3
hyah	3
presents	3
bestest	3
personally	3
pokey	3
capes	3
whaddya	3
delicate	3
reference	3
missy	3
ruby	3
showing	3
fears	3
groom	3
revving	3
rainbows	3
nopony's	3
evening	3
mallet	3
doomed	3
croquet	3
spot	3
exact	3
table	3
kinds	3
continue	3
sharp	3
plans	3
earlier	3
appearance	3
thunder	3
breathe	3
health	3
appeared	3
er	3
bursts	3
purpose	3
grown	3
reputation	3
agreement	3
gross	3
trances	3
difficult	3
fastest	3
giggle	3
saddle	3
changa	3
critical	3
stew	3
soooo	3
1	3
valuable	3
details	3
stood	3
glance	3
minor	3
invitations	3
winning	3
atop	3
cleaning	3
landed	3
wig	3
whistles	3
flies	3
eggs	3
ouch	3
size	3
alligator	3
talks	3
smooth	3
wicked	3
scenery	3
condition	3
safety	3
grump	3
finds	3
heads	3
con	3
numbers	3
shower	3
cream	3
tight	3
traditional	3
bag	3
brilliant	3
annual	3
responsibility	3
cheers	3
frogs	3
boutique	3
total	3
unison	3
trumpet	3
lickety	3
message	3
wrestle	3
families	3
horses	3
staying	3
sport	3
exam	3
quills	3
clothes	3
issues	3
worrying	3
lonely	3
picky	3
spent	3
straw	3
ink	3
nn	3
roof	3
branches	3
consider	3
year's	3
choose	3
startled	3
daisy	3
permission	3
extreme	3
breaks	3
picture	3
reasons	3
genius	3
picnic	3
differences	3
croaks	3
bleh	3
sweetest	3
cookies	3
extremely	3
ghastly	3
gorge	3
heat	3
sweater	3
snorts	3
windigos	3
buy	3
sweets	3
bodies	3
carrot	3
letting	3
fades	3
wooo	3
snip	3
cows	3
spark	3
assertive	3
kettle	3
sudden	3
faces	3
guessing	3
tape	3
knock	3
low	3
ee	3
stitch	3
thousand	3
'n	3
acted	3
opens	3
eve	3
tom	3
betcha	3
warming	3
tank	3
ahhh	3
surely	3
hearth's	3
munching	3
dam	3
nerves	3
wasp	3
pretend	3
sales	3
street	3
keeping	3
other's	3
ate	3
neck	3
designed	3
unique	3
couldn	3
excuses	3
fifteen	3
country	3
concentrate	3
doesn	3
cutesy	3
waitin'	3
lighten	3
squirt	3
detail	3
brag	3
satisfied	3
dares	3
kicks	3
carriage	3
precious	3
clucking	3
hour	3
spread	3
putting	3
explosion	3
stepped	3
destiny	3
thousandth	3
legend	3
watching	3
clicking	3
teacher	3
grass	3
enter	3
awesomely	3
shape	3
clicks	3
camera	3
rarity's	3
searching	3
falcon	3
hill	3
stock	3
path	3
avalanche	3
spill	3
kindergarten	3
paper	3
rid	3
playdate	3
labyrinth	3
secrets	3
branch	3
doll	3
thinkin'	3
ol'	3
fake	3
closer	3
stage	3
purple	3
assorted	3
partner	3
polka	3
pain	3
bravo	3
losers	3
mysteriously	3
yelling	3
boo	3
folk	3
perfection	3
mac	3
baker	3
hoping	3
cape	3
duty	3
avoiding	3
spider	3
solution	3
mine's	3
defeat	3
flowers	3
parts	3
wh	3
pictures	3
marvelous	3
undeniably	3
unquestionably	3
nevermind	3
strikes	3
lotta	3
source	3
seeds	3
plant	3
connection	3
sundown	3
gals	3
tardy	3
chores	3
teach	3
apart	3
hehe	3
actual	3
butterflies	3
tales	3
bitten	3
chew	3
migration	3
guests	3
casual	3
tongue	3
friends'	3
silk	3
fillydelphia	3
temple	3
baked	3
bothered	3
ancient	3
red	3
dogs	3
hmmm	3
stat	3
fritter	3
flip	3
couture	3
haute	3
beeping	3
monitor	3
lazy	3
ringing	3
prepare	3
doc	3
moved	3
stunning	3
shores	3
bobbin'	2
pops	2
dreaming	2
biting	2
garment	2
grumpy	2
sadly	2
carousel	2
pi	2
misjudge	2
yowls	2
soo	2
bitty	2
funnel	2
vanilla	2
statue	2
legendary	2
chamber	2
itty	2
herd	2
dribble	2
jokes	2
pronto	2
snack	2
seagull	2
cart	2
defeated	2
diamonds	2
unhand	2
sthe	2
hitting	2
woe	2
hooter	2
sleepover	2
hex	2
exit	2
dislike	2
pft	2
danger	2
coat	2
hyper	2
sixty	2
gravy	2
tells	2
woodland	2
runnin'	2
weeks	2
soap	2
terribly	2
pitched	2
complaining	2
whiiining	2
tiiight	2
trottingham	2
spilled	2
uhhh	2
chat	2
stare	2
landing	2
strained	2
film	2
trombone	2
slowed	2
doorbell	2
latest	2
creation	2
jumbo	2
dash's	2
frustration	2
thoughtless	2
tuba	2
carried	2
cymbals	2
windspeed	2
shoom	2
screams	2
impressed	2
swoosh	2
mumbo	2
'daring	2
carrots	2
flitter	2
finale	2
horseshoes	2
press	2
lil'	2
changing	2
startin'	2
headdress	2
skates	2
git	2
impress	2
shakin'	2
kin	2
telegram	2
thumps	2
lifetime	2
horsing	2
dive	2
encouraged	2
cooking	2
pinch	2
dead	2
burn	2
splintering	2
snowflakes	2
modeling	2
hushed	2
dotted	2
success	2
worn	2
shocked	2
fright	2
lease	2
oatmeal	2
position	2
flap	2
listened	2
revealed	2
gate	2
wheee	2
conversations	2
tellin'	2
sweatin'	2
should'a	2
inch	2
tryin'	2
aaand	2
gently	2
pieces	2
stain	2
pathetic	2
pickle	2
est	2
lights	2
lurking	2
inconsiderate	2
sarsaparilla	2
comb	2
predictions	2
version	2
cheerilee	2
myth	2
stack	2
skips	2
imprisoned	2
opened	2
aid	2
note	2
bffs	2
goodies	2
hogging	2
aaaah	2
melts	2
color's	2
hooray	2
humility	2
deadline	2
oughta	2
divine	2
prouder	2
grrr	2
sealed	2
imperative	2
sleek	2
trusts	2
modern	2
mentor	2
doubted	2
proof	2
familiar	2
throwing	2
prissy	2
crack	2
sirs	2
handled	2
flyers	2
boys	2
citizen	2
pulling	2
decides	2
disasters	2
regal	2
terrifying	2
stressed	2
waited	2
pressed	2
rose	2
manners	2
ughhh	2
angry	2
primmed	2
shoulders	2
building	2
troubles	2
umbrella	2
fussy	2
wasting	2
haunch	2
dock	2
croup	2
sports	2
boulder	2
die	2
hook	2
twist	2
saving	2
mill	2
libraries	2
dressmaking's	2
whee	2
secure	2
boom	2
neighborhood	2
stops	2
puffiness	2
jewel	2
prediction	2
mmhm	2
measuring	2
honesty	2
bother	2
plates	2
g'night	2
101	2
pacing	2
drama	2
nicely	2
holds	2
competitive	2
pitch	2
cutting	2
crossed	2
banished	2
calmed	2
pride	2
father	2
mother	2
week'	2
thread	2
cleaned	2
trapped	2
infinity	2
whoaaaa	2
towels	2
peasy	2
laundry	2
pete's	2
washed	2
attire	2
designer	2
wool	2
desire	2
king	2
nng	2
gesundheit	2
heart's	2
events	2
cared	2
belle's	2
formal	2
papers	2
judge	2
creep	2
goal	2
shot	2
score	2
points	2
inspiration	2
moi	2
facts	2
shoulda	2
tone	2
pouring	2
hoots	2
opposite	2
agile	2
downpour	2
smiling	2
radicalness	2
scheduled	2
breathes	2
practical	2
grumbles	2
string	2
joy	2
shave	2
fabrics	2
favourite	2
quiz	2
litter	2
tumble	2
secretly	2
unwanted	2
storm's	2
weave	2
project	2
sincerely	2
wasted	2
witness	2
lessons	2
cook	2
quiche	2
north	2
reasonable	2
timer	2
cube	2
birds'	2
finest	2
gifts	2
returning	2
leap	2
homes	2
teamwork	2
hibernate	2
boots	2
shoo	2
changelings	2
dopey	2
bothering	2
creature	2
kisses	2
contests	2
caused	2
decor	2
spitfire	2
squee	2
mon	2
marry	2
bags	2
ahaha	2
derby	2
spinning	2
space	2
box	2
brand	2
replaced	2
personal	2
indistinctly	2
chime	2
'scuse	2
fleetfoot	2
loves	2
stores	2
vacationing	2
harry	2
sitting	2
stripes	2
surprises	2
steps	2
pipsqueak	2
hated	2
bragging	2
warmer	2
crashing	2
racing	2
spending	2
people	2
blanket	2
disappoint	2
eww	2
confess	2
ticked	2
interested	2
seek	2
neatly	2
cr	2
carefully	2
causing	2
jane	2
doe	2
cheater	2
span	2
appleloosians	2
jet	2
field	2
event	2
lying	2
person	2
balloon	2
journey	2
opal's	2
mask	2
lintsalot	2
pointed	2
psst	2
smallest	2
slam	2
cracks	2
tricked	2
prefer	2
hairy	2
upsetting	2
ohmygosh	2
ohmygoshohmygoshohmygoshohmygoshohmygosh	2
redirect	2
ears	2
hors	2
ph	2
sunny	2
survive	2
awing	2
mw	2
theme_song	2
betsy	2
invites	2
cordially	2
hellooo	2
protecting	2
outdone	2
contents	2
taffeta	2
hee	2
thoughtful	2
banjo	2
hurray	2
headless	2
desserts	2
ooooooh	2
hidden	2
acts	2
interrupt	2
charm	2
entry	2
accessories	2
feeble	2
importantly	2
showin'	2
common	2
goods	2
'cept	2
ahuizotl	2
gray	2
portrait	2
declare	2
rules	2
thirty	2
convince	2
preparing	2
weirdo	2
zombie	2
cards	2
build	2
thousands	2
windows	2
snakes	2
stoop	2
pip	2
oooooh	2
scarf	2
ewww	2
approach	2
squeaky	2
coal	2
shoveling	2
closest	2
mirror	2
workhorse	2
prized	2
incantations	2
roller	2
galoshes	2
kite	2
suddenly	2
caboose	2
juice	2
supernaturals	2
swell	2
behave	2
evidence	2
kid	2
grumble	2
played	2
raining	2
direction	2
unusual	2
level	2
barely	2
twichin'	2
laser	2
banquet	2
muffin	2
royalty	2
glow	2
warmth	2
skies	2
invisible	2
clearing	2
pegasus'	2
cellar	2
stallion	2
elegance	2
infestation	2
arrives	2
takin'	2
wheat	2
yaa	2
yaaaaaa	2
maracas	2
overreacting	2
exploded	2
drive	2
o'	2
crisis	2
soda	2
insulted	2
strut	2
anypony's	2
spit	2
manicure	2
hospital	2
thick	2
lines	2
pajamas	2
lakes	2
concentration	2
tootin'	2
band	2
insensitive	2
icky	2
muscles	2
flu	2
asparagus	2
tater	2
tractors	2
accomplish	2
students	2
higher	2
experience	2
age	2
germ	2
living	2
waaah	2
glamor	2
scaredy	2
quarters	2
petty	2
envious	2
whu	2
anemometer	2
knocks	2
hilarious	2
aheh	2
electric	2
received	2
subject	2
advice	2
egg	2
accident	2
priceless	2
exist	2
jobs	2
racers	2
dig	2
fella	2
crunching	2
handling	2
chant	2
frantic	2
junior	2
trench	2
fierce	2
possessive	2
spare	2
menu	2
bull	2
hiya	2
assist	2
babysitting	2
splash	2
posh	2
annoying	2
pies	2
congratulate	2
applebucking	2
raised	2
column	2
fret	2
tuesday's	2
they'd	2
contraption	2
tired	2
brother's	2
nuh	2
nyuh	2
pleased	2
crucial	2
rained	2
smartest	2
enjoying	2
chefs	2
suggesting	2
innocent	2
stoppin'	2
hurtful	2
heavy	2
sang	2
slept	2
zoo	2
celery	2
flash	2
lived	2
false	2
delectable	2
downright	2
combos	2
hangin'	2
bean	2
crib	2
stalks	2
bloomberg's	2
role	2
combo	2
assignment	2
getup	2
telescopes	2
negative	2
what'd	2
wham	2
flat	2
twitching	2
result	2
hooked	2
catadioptric	2
overdid	2
causin'	2
sheepish	2
flag	2
pinkius	2
piecus	2
teeny	2
stairs	2
applebuckin'	2
might'	2
quieter	2
quarter	2
chugging	2
stretching	2
speech	2
measly	2
hint	2
support	2
fresh	2
necklace	2
bang	2
panicked	2
apertures	2
orchards	2
relatives	2
whoops	2
cherrychanga	2
appleloosa	2
chimicherry	2
metal	2
tartarus	2
gates	2
buzz	2
white	2
dragging	2
cheat	2
winnin'	2
chittering	2
dings	2
sobs	2
herding	2
believing	2
threatened	2
busted	2
dealing	2
performing	2
agreed	2
thingy	2
y'see	2
flames	2
bust	2
knocked	2
weakly	2
someplace	2
twitchin'	2
growling	2
treated	2
crown	2
steer	2
furry	2
scar	2
hooie	2
distant	2
integrity	2
thievin'	2
tummy	2
workshop	2
ache	2
thin	2
assert	2
locked	2
varmints	2
rooster	2
applebuck	2
orange	2
black	2
issue	2
scheduling	2
fills	2
failure	2
soft	2
hooved	2
day's	2
crop	2
complain	2
manehattan	2
fool	2
biggest	2
amazin'	2
caves	2
lips	2
fascinating	2
pushes	2
auntie	2
neighing	2
bully	2
dust	2
will's	2
tarts	2
outrun	2
wagon	2
puts	2
oven	2
board	2
workin'	2
dodge	2
confetti	2
heck	2
brew	2
mah	2
haven	2
spraying	2
attack	2
bump	2
brings	2
letters	2
explode	2
gah	2
goats	2
politely	2
impression	2
celestia's	2
gears	2
southern	2
toupee	2
animals'	2
flooded	2
tada	2
slowly	2
winner	2
opening	2
cherries	2
sheesh	2
stitched	2
outrageous	2
relieved	2
french	2
slams	2
majesty	2
tomatoes	2
picked	2
didn	2
foolish	2
stories	2
starve	2
dressed	2
blown	2
pans	2
minutes	2
hind	2
zipping	2
scrolls	2
appletastic	2
astronomer's	2
chose	2
yummy	2
planets	2
passion	2
growing	2
conquer	2
holes	2
broom	2
fixin'	2
that'd	2
fragile	2
diverse	2
fourth	2
failed	2
grounded	2
vittles	2
pageant	2
dying	2
flamingo	2
sakes	2
track	2
show'	2
'rainbow	2
butterfly	2
night's	2
heap	2
stashed	2
granny's	2
demanding	2
mistaken	2
lunchtime	2
angels	2
cheek	2
fairy	2
feet	2
cottage	2
jealousy	2
hooey	2
hoity	2
seals	2
otters	2
toity	2
draws	2
limit	2
crusading	2
sensitive	2
wootsie	2
buds	2
ketchup	2
fuss	2
gummy's	2
delight	2
bob	2
hug	2
twists	2
admire	2
silky	2
modest	2
smiles	2
if'n	2
inviting	2
nothing's	2
peace	2
elizabeak	2
voices	2
whispering	2
humongous	2
unstoppable	2
began	2
terrified	2
riddle	2
falls	2
roads	2
mastery	2
planned	2
touching	2
rustling	2
clairs	2
groan	2
whatsoever	2
closing	2
cotton	2
scariest	2
liar	2
popping	2
comfortable	2
frustrated	2
swear	2
destroyed	2
she'd	2
loudmouth	2
looky	2
friendships	2
arrived	2
icing	2
huffy	2
sprinkles	2
wished	2
meadowlark	2
crust	2
remembered	2
wonderfully	2
volleyball	2
corral	2
shells	2
sea	2
fightin'	2
uncouth	2
communicate	2
named	2
sooner	2
honey	2
must've	2
crisp	2
nurse	2
property	2
properly	2
medicine	2
cinnamon	2
shy	2
social	2
tart	2
golden	2
seat	2
conclusions	2
oats	2
bumpkin	2
loosen	2
annoyed	2
clown	2
sample	2
choo	2
loyal	2
feathered	2
subjects	2
healthy	2
tickle	2
excessive	2
bucket	1
scalpel	1
ointment	1
aromatherapy	1
refreshing	1
humidifier	1
daytime	1
fallen	1
hummingway	1
desperately	1
chugga	1
whimpers	1
cooperate	1
ails	1
phoenix	1
imagination	1
jumped	1
humiliating	1
wonders	1
casting	1
squirrels	1
hooneeeeey	1
sleeve	1
everythiiiiiiiiiiiing	1
gatherings	1
volleyballs	1
befriend	1
reminded	1
returns	1
departs	1
brunch	1
birdies	1
bend	1
mousey	1
toco	1
monkey	1
wanting	1
wallaroo	1
badly	1
wobbles	1
vase	1
bold	1
devastated	1
pretties	1
monkeys	1
spotlight	1
bears	1
quali	1
compliment	1
touches	1
monsters	1
blocked	1
net	1
helpless	1
assumed	1
wave	1
ashamed	1
cluck	1
whips	1
brush	1
snake	1
peaceful	1
frightening	1
soaking	1
clueless	1
garbage	1
snaps	1
twig	1
squeak	1
whimper	1
continued	1
offered	1
tension	1
shoulder	1
tearing	1
enchant	1
eerie	1
visitors	1
likewise	1
perfectlessonover	1
dazed	1
abundantly	1
lullaby	1
candle	1
suit	1
sky's	1
beds	1
wuggly	1
snuggly	1
toasty	1
puddy	1
champ	1
carpenters	1
dhh	1
coloring	1
puff	1
tat	1
massive	1
appeal	1
hooting	1
particular	1
crickets	1
seal	1
volunteered	1
breaches	1
ladybug	1
braid	1
cricket	1
basket	1
squirrely	1
sensing	1
soar	1
hummingbird	1
monarch	1
sportsfan	1
falcons	1
impatient	1
stadium	1
eagles	1
considered	1
flyby	1
cloudseum	1
stormed	1
practiced	1
spin	1
coop	1
onstage	1
yaay	1
view	1
hollering	1
vote	1
loss	1
startling	1
lettuce	1
yum	1
tempt	1
hopping	1
stallholder	1
populated	1
pond	1
meal	1
eater	1
porter	1
pret	1
reminiscent	1
overdesign	1
cherry's	1
topstitch	1
backstitch	1
toile	1
uneven	1
pleats	1
paying	1
machine	1
hems	1
lapel	1
shawl	1
collar	1
middy	1
eleven	1
armscye's	1
costs	1
pamphlet	1
doormats	1
dynamos	1
dens	1
warrens	1
porcupines	1
hibernation	1
restful	1
seminar	1
hedge	1
maze	1
centre	1
tiger	1
beseeching	1
pleading	1
begging	1
edge	1
interrupting	1
fireworks	1
prettiest	1
gingerly	1
chanting	1
toe	1
greenhooves	1
watering	1
petunias	1
carts	1
hemmmm	1
oopsie	1
blocking	1
male	1
door's	1
block	1
digs	1
'maybe'	1
maybes	1
i'	1
'but	1
hazard	1
vcr	1
rewind	1
repeat	1
techniques	1
stoked	1
wrath	1
gnashing	1
taxi	1
enormous	1
gigantic	1
penalize	1
zooms	1
avala	1
ava	1
fuse	1
wimp	1
complicated	1
brain	1
'petty'	1
concerns	1
steep	1
passionate	1
hats	1
village	1
frivolous	1
pointless	1
conversing	1
pursuits	1
wolf	1
howls	1
safer	1
bleats	1
bites	1
recall	1
satisfaction	1
older	1
guaranteed	1
mama	1
scaring	1
bleating	1
breathing	1
timid	1
gallop	1
rabbit	1
offering	1
dizzy	1
tease	1
humiliation	1
census	1
courage	1
acorns	1
angel's	1
flamingos	1
jays	1
quacking	1
chirp	1
buzzards	1
hum	1
hummingbirds	1
bitterns	1
toucans	1
loons	1
fauna	1
flora	1
fragrant	1
river	1
surrounds	1
gated	1
swelling	1
montage	1
humiliated	1
moral	1
kitty	1
splashing	1
roar	1
whuh	1
contribution	1
holding	1
raise	1
rehearsal	1
cadenza's	1
rhythm	1
petting	1
hues	1
ewes	1
patented	1
ehm	1
jiffy	1
displaying	1
sheep	1
baaing	1
whoosh	1
momentous	1
nick	1
cliffs	1
strangest	1
weddings	1
precautions	1
bridge	1
riveted	1
draw	1
eyelashes	1
mesmerize	1
guilty	1
tuxedo	1
dapper	1
buccaneer	1
blaze	1
saddlebag	1
snooped	1
incorporated	1
invasion	1
newest	1
published	1
betrayal	1
gilded	1
tu	1
member	1
audition	1
goody	1
resent	1
beastly	1
associate	1
access	1
shoes	1
reprinted	1
diaries	1
dine	1
dese	1
tweaks	1
humor	1
engaged	1
schoolpony	1
hooficures	1
perfected	1
mooing	1
panicking	1
slick	1
platform	1
launching	1
flips	1
juicier	1
spins	1
bum	1
gum	1
snooping	1
applejaaaaack	1
prankster	1
rip	1
fighting's	1
clobbered	1
creations	1
finer	1
nod	1
pish	1
victim	1
tougher	1
wutsey	1
cutsey	1
mornin'	1
pinks	1
anger	1
waddles	1
shade	1
ooooo	1
cheeks	1
chubby	1
gal	1
lion	1
dreadfully	1
'formidable'	1
drab	1
camouflage	1
understatement	1
gilda's	1
yoo	1
speedster	1
ome	1
afford	1
geez	1
matching	1
buzzer	1
catchphrase	1
character	1
shmagic	1
struttin'	1
guitar	1
unbelievable	1
magic's	1
whuppin'	1
ursa's	1
descend	1
holder	1
boot	1
agrees	1
raaah	1
chillier	1
feisty	1
cozy	1
valiant	1
shadow	1
cliff	1
bows	1
flexing	1
persuading	1
persuasion	1
sinister	1
mustn't	1
sunday	1
beware	1
slapped	1
gowns	1
confront	1
horrid	1
twins'	1
cuse	1
crossing	1
railway	1
uncurse	1
caaan't	1
flyyy	1
waaay	1
nonononononononono	1
surges	1
boooring	1
brutes	1
ditto	1
stoops	1
aye	1
patrol	1
yow	1
scoundrel	1
yeeeaaaa	1
holidays	1
gloomy	1
hothead	1
takeoff	1
snowball	1
sending	1
barbaric	1
trespassing	1
raff	1
riff	1
crews	1
dub	1
dazzled	1
retrieve	1
minds	1
chillax	1
stooping	1
bustin'	1
bedraggled	1
arriving	1
intention	1
chops	1
stoooooop	1
featherbrain	1
west	1
killing	1
kazaam	1
consort	1
majestic	1
bound	1
juggling	1
gliding	1
karate	1
ultrapony	1
cowgirl	1
object	1
stake	1
spoken	1
applesmack	1
cease	1
don'	1
yuh	1
hens	1
chicks	1
landslide	1
mudslide	1
gladly	1
production	1
shmeasy	1
towns	1
pageants	1
egghead's	1
festive	1
ma	1
ruuun	1
bets	1
beast	1
greedy	1
imagining	1
gemstone	1
rips	1
weapon	1
terrorize	1
swatter	1
shape's	1
20	1
inspirational	1
ruffle	1
experienced	1
rainbooms	1
heroes	1
kicked	1
inspired	1
aaaaaah	1
loser	1
teeniest	1
tiniest	1
comeback	1
factory	1
hoofmade	1
ruffled	1
historical	1
operation	1
facets	1
pristine	1
inclusions	1
carats	1
ruins	1
drought	1
product	1
flavor	1
what're	1
wwwhy	1
oohh	1
everyone's	1
trails	1
fillies'	1
bathwater	1
flyer's	1
d'oeuvre	1
eyah	1
babble	1
frosting	1
dab	1
narrow	1
mmh	1
kernels	1
resting	1
popped	1
ghk	1
sarcasm	1
circus	1
bulky	1
unpacking	1
arrgggg	1
ill	1
ugggh	1
hnnh	1
shhshh	1
premier	1
upper	1
bail	1
requested	1
presence	1
strongheart	1
letterbox	1
ensem	1
forgotten	1
yacht	1
opera	1
unreasonable	1
whaddaya	1
bored	1
whispers	1
odds	1
approving	1
flow	1
defend	1
freedom	1
rejecting	1
elite	1
adrenaline	1
priority	1
finishing	1
bumping	1
mare's	1
uttering	1
proved	1
legends	1
trainer	1
wonderbolts'	1
rad	1
throws	1
lacks	1
fixed	1
mimicking	1
tools	1
aaallrighty	1
creepytown	1
creating	1
chump	1
approval	1
stamp	1
amount	1
cuts	1
surgical	1
turnips	1
vip	1
crowds	1
pro	1
bumped	1
suites	1
wonderbolt	1
prob	1
name's	1
ambitious	1
worthy	1
weekend	1
gratitude	1
backflip	1
soarin'	1
soared	1
soaked	1
cola	1
pets	1
sincerest	1
chapeau	1
others'	1
flyover	1
compromising	1
crumble	1
schmoyalty	1
grunting	1
maniacally	1
crumbly	1
mush	1
pile	1
demands	1
winona's	1
swimmingly	1
whaa	1
beautify	1
utmost	1
bullet	1
defies	1
sisterless	1
gravity	1
wishing	1
standout	1
riches	1
aplenty	1
crafts	1
arts	1
striped	1
fini	1
mishap	1
animal's	1
perfectest	1
wopal	1
assembled	1
humiliate	1
peers	1
touched	1
fashions'	1
spectrum	1
'full	1
grrgh	1
determine	1
who'd	1
qualities	1
qualify	1
speedy	1
quacks	1
hohoho	1
scratch	1
squeals	1
glasses	1
shatter	1
sticker	1
outstanding	1
large	1
pencils	1
pens	1
stacking	1
competitors	1
picking	1
client	1
sapphires	1
pause	1
dramatic	1
dun	1
valkyries	1
shrinks	1
whichever	1
proven	1
earned	1
crocheted	1
glory	1
expensive	1
setgo	1
slowpokes	1
quarray	1
eels	1
threesy	1
garnish	1
nonono	1
burnt	1
gesture	1
wahoo	1
kitchen	1
sister'	1
'spend	1
prayers	1
'a	1
sauce	1
uurh	1
answered	1
'starting	1
vacation	1
thankyouthankyoutha	1
gyh	1
crosses	1
spiced	1
aroma	1
num	1
pancakes	1
racer	1
mumbling	1
traits	1
physical	1
abilities	1
sighted	1
shallow	1
ive	1
ness	1
ultra	1
awesomazing	1
agreeing	1
dip	1
relaxed	1
ere	1
anywhe	1
swim	1
searched	1
encrusted	1
whyyyy	1
rescue	1
cameras	1
zoomed	1
danger's	1
'danger'	1
immortalized	1
hired	1
minion	1
punk	1
writer	1
writes	1
bedazzling	1
focused	1
wall	1
hunk	1
gemstones	1
fabulousness	1
succumb	1
shan't	1
agh	1
bravery	1
outdoor	1
expecting	1
brains	1
aim	1
tacky	1
stronger	1
jackhammer	1
drills	1
neighbor	1
creaking	1
uncharming	1
growl	1
pat	1
pete	1
chivalrous	1
blueblood	1
princely	1
darnit	1
buses	1
excitement	1
carriages	1
careening	1
gallant	1
charming	1
vehicle	1
freak	1
royals	1
standards	1
capable	1
deserves	1
sweaty	1
recognition	1
describe	1
lawnmower	1
rattling	1
feat	1
heroism	1
weeds	1
attempting	1
decline	1
lawn	1
thundercloud	1
perspiration	1
dipped	1
moldy	1
core	1
rotten	1
delicately	1
flowing	1
soir	1
whudda	1
hosting	1
sprung	1
hud	1
ohhhh	1
rages	1
loads	1
outshine	1
snowpony	1
hundredth	1
shocker	1
snootiness	1
scootaloo	1
atten	1
tion	1
scenes	1
curious	1
horribly	1
tribe	1
dandellion	1
fruit	1
bloom's	1
leaders	1
disrespectful	1
warriors	1
younger	1
ranks	1
pansy	1
flashback	1
hup	1
proclaim	1
obsessing	1
court	1
martialled	1
insubordination	1
battlefield	1
manager	1
noooow	1
outline	1
sovereign	1
enemy	1
claim	1
invaded	1
wimpy	1
numbskulls	1
airshow	1
waddy'	1
'saddy	1
cramped	1
crowded	1
quot	1
sleeper	1
luxurious	1
bedtime	1
updated	1
itunes	1
rerelease	1
subsequent	1
television	1
airings	1
cursor	1
border	1
1px	1
runway	1
derpy	1
entirely	1
invented	1
damage	1
ensuing	1
process	1
hilarity	1
pleasepleaseplease	1
seeya	1
promising	1
pruney	1
positively	1
designs	1
strangers	1
mobbed	1
hickok	1
vant	1
calamity	1
guns	1
fiftieth	1
sappy	1
season's	1
ends	1
sunrise	1
pincushion	1
hem	1
drinking	1
sequins	1
motorized	1
cruel	1
pimple	1
frazzled	1
thankyouthankyouthankyouthankyou	1
pleeease	1
poise	1
jerk	1
walls	1
featuring	1
stone'	1
reading's	1
eggheads	1
photographer	1
uncool	1
trekked	1
tropical	1
jungle	1
sapped	1
oppressive	1
weekly	1
atmosphere	1
sticky	1
nooow	1
injured	1
mules	1
mosquitoes	1
buzzed	1
loudly	1
sparkling	1
heeeavy	1
wagon's	1
staaain	1
ruuusty	1
macaws	1
hurts	1
chafe	1
cried	1
harness	1
distracting	1
iiis	1
thiiis	1
predators	1
whining	1
addressed	1
cats	1
thirsty	1
kitten	1
mewing	1
steadily	1
bathed	1
nauseated	1
stench	1
suffocating	1
stifling	1
havoc	1
wreak	1
damp	1
musty	1
conditions	1
sought	1
tirelessly	1
nights	1
jagged	1
decay	1
scratching	1
nail	1
pray	1
peered	1
dimly	1
chip	1
pedi	1
pit	1
rudely	1
prior	1
lit	1
pocket	1
beetles	1
burns	1
stings	1
disgusting	1
filthy	1
scuttling	1
aaaaah	1
alligators	1
scum	1
snapping	1
waah	1
hunting	1
dog's	1
girl's	1
shing	1
jewelry	1
explains	1
cumulus	1
gentle	1
oooo	1
headi	1
sapphire's	1
strike	1
whoaa	1
reward	1
zapped	1
stung	1
bumblebee	1
thunderbolt	1
mocks	1
decorate	1
awe	1
central	1
arrows	1
firing	1
visiting	1
exaggerated	1
sistance	1
evade	1
ce	1
capture	1
relic	1
dude	1
'right	1
now'	1
statuette	1
owww	1
magnifique	1
chic	1
unrealistically	1
hurtin'	1
hurting	1
slippers	1
chapter	1
didja	1
secured	1
handful	1
assure	1
admiration	1
buts	1
griffon's	1
cancelled	1
goblet	1
antics	1
manage	1
adds	1
las	1
baltimare	1
lined	1
mouse	1
watched	1
expression	1
yeaagh	1
'fierce'	1
aprons	1
aaagh	1
nutty	1
claws	1
swipe	1
grooming	1
pesky	1
claw	1
projector	1
interruptions	1
complications	1
scoop	1
chosen	1
highland	1
reservoir	1
rainwater	1
oversee	1
transfer	1
trains	1
kernel	1
oohs	1
squeal	1
glutes	1
flexibility	1
cloudchaser	1
blossomforth	1
roll	1
trotting	1
liberty	1
bitsy	1
itsy	1
silverspeed	1
awhile	1
messed	1
haa	1
waa	1
suck	1
including	1
ounce	1
photos	1
admiring	1
thunderlane's	1
grumbling	1
joints	1
snowflake	1
impressive	1
measured	1
punks	1
poked	1
adore	1
smash	1
counts	1
recognize	1
dumps	1
rumble	1
rbbbb	1
wingless	1
daredevil	1
license	1
strand	1
grabbed	1
copies	1
packing	1
dove	1
exile	1
prepping	1
pity	1
wallow	1
bride's	1
respected	1
aerodynamic	1
show's	1
jousting	1
uuuaaa	1
maintained	1
breaths	1
ugliest	1
bolt	1
presentation	1
intimidation	1
generations	1
spi	1
ike	1
prophecies	1
revision	1
customer's	1
olden	1
bind	1
continuing	1
pains	1
led	1
precipice	1
obtrusive	1
threshold	1
brink	1
mythical	1
client's	1
looms	1
prophecy	1
tellmetellmetellme	1
revised	1
gown's	1
imposition	1
redo	1
await	1
110	1
response	1
moon's	1
colors	1
personality	1
supervise	1
reflect	1
triangle	1
swanky	1
nnnn	1
dye	1
casanova	1
frighten	1
sounding	1
oookay	1
wook	1
dat	1
rainbow's	1
sweepy	1
flank	1
rides	1
crest	1
forelock	1
fits	1
bawance	1
slamming	1
fetching	1
brash	1
cheesy	1
form	1
blend	1
breezy	1
mockingly	1
imitates	1
concerned	1
intimate	1
hates	1
inspire	1
saves	1
everlasting	1
neckline	1
ponytale	1
fussing	1
objects	1
facing	1
correctly	1
clothes'	1
location	1
located	1
folds	1
thorn	1
reassured	1
pattern	1
tamed	1
compassion	1
sorrowful	1
starring	1
settled	1
boost	1
serpent	1
meaningful	1
spruce	1
abandon	1
ignited	1
resides	1
glamorous	1
creates	1
leez	1
stepping	1
lounging	1
starving	1
decisions	1
hunger	1
daffodil	1
sticks	1
untie	1
lend	1
edges	1
sandwich	1
clearer	1
tuck	1
consideration	1
fixing	1
buttering	1
nest	1
showered	1
aggravating	1
subtle	1
guides	1
lock	1
yaaaargh	1
joys	1
blessings	1
contributions	1
kay	1
inter	1
fashion's	1
rupted	1
naughty	1
applewhat	1
uhm	1
store	1
dropped	1
ew	1
hunt	1
scavenger	1
crashed	1
revoltingly	1
behaves	1
balcony	1
eewww	1
launched	1
applecart	1
beating	1
appreciates	1
urgent	1
welcoming	1
propelled	1
practically	1
poisoned	1
terrorized	1
auuuaah	1
unseemly	1
bushels	1
respect	1
accused	1
yell	1
misjudging	1
misjudged	1
romeo	1
lurks	1
garish	1
attractive	1
enticing	1
math	1
sloppy	1
unicorn's	1
sparkly	1
reacted	1
bragger	1
smaller	1
cattails	1
intrigued	1
blankets	1
compelled	1
ursa	1
crude	1
participating	1
someday	1
lacey	1
glittery	1
fru	1
starters	1
showoff	1
cracker	1
graham	1
appropriate	1
spreading	1
informing	1
centered	1
marshmallow	1
miles	1
irritated	1
horrifying	1
encourage	1
alongin'ist	1
notaword	1
display	1
anchor	1
mapping	1
route	1
fortunately	1
nightfall	1
avoid	1
handy	1
meadow	1
reduce	1
complexion	1
rejuvenate	1
refresh	1
snores	1
expert	1
slipped	1
engagement	1
farther	1
polite	1
entering	1
unacceptable	1
shelter	1
zone	1
yelp	1
peep	1
slide	1
contrary	1
separate	1
serve	1
muddying	1
diversion	1
sleeps	1
acre	1
styled	1
residents	1
glorious	1
haze	1
departed	1
imagine	1
convinced	1
adventure	1
strength	1
rod	1
snoozing	1
eee	1
chewing	1
stormy	1
game's	1
mentioning	1
notch	1
makeover	1
bedroom	1
tiara	1
brothers	1
backyard	1
packs	1
camping	1
counted	1
embrace	1
thursday	1
saturday	1
zebras	1
catchy	1
rumors	1
gracious	1
dragon's	1
sparkles	1
lurk	1
onward	1
shopping	1
explanation	1
skill	1
artificial	1
conjured	1
potions	1
brutish	1
mirrors	1
schmurses	1
illness	1
conducts	1
allergy	1
supernatural	1
refers	1
ghosts	1
boasting	1
zombies	1
sarcastic	1
sat	1
masks	1
dinner	1
confusing	1
bubbling	1
unfair	1
pointing	1
clamoring	1
overwhelming	1
belles	1
matches	1
poison	1
remedy	1
gent	1
dashing	1
remedies	1
alls	1
herbal	1
spotless	1
dent	1
clutter	1
fooling	1
befitting	1
else's	1
banner	1
marriage	1
celest	1
courtship	1
companion	1
para	1
eligible	1
typical	1
nephew	1
multiplying	1
arrive	1
rounding	1
efforts	1
sensation	1
cast	1
devouring	1
stroll	1
procession	1
destined	1
traffic	1
culture	1
parade	1
opinions	1
perspectives	1
ensembles	1
refusing	1
vests	1
tan	1
uncorrected	1
fabulosity	1
vest	1
determined	1
hw	1
skater	1
yaaaaa	1
coiffed	1
expertly	1
awww	1
luminescent	1
awoken	1
kills	1
hwww	1
literally	1
muck	1
clipboard	1
organization	1
woop	1
ruffian	1
diligent	1
nnnno	1
appear	1
thrill	1
discovering	1
youngest	1
rubies	1
bronco	1
emeralds	1
95	1
96	1
sophistication	1
97	1
98	1
frilly	1
poofy	1
99	1
job's	1
coiffure	1
joking	1
yo	1
scoff	1
zone'	1
'in	1
stump	1
whitetail	1
berries	1
passed	1
involve	1
paced	1
sprinted	1
doubts	1
button	1
handiwork	1
feelin's	1
belt	1
belly	1
brides	1
accurate	1
orion	1
constellation	1
canis	1
balance	1
tasted	1
bitesize	1
sculpture	1
adherence	1
bigwig	1
hotshot	1
pleasing	1
's	1
offers	1
overly	1
generously	1
tuh	1
chimes	1
slightest	1
investigatin'	1
harm	1
session	1
commotion	1
phooey	1
fa	1
cake's	1
coincidences	1
phhhhft	1
specific	1
truck	1
hoot	1
backing	1
vibrating	1
'beautiful	1
'move'	1
rainbow'	1
parading	1
twitches	1
rrrrgh	1
perimeter's	1
croaking	1
sneak	1
observing	1
habitat	1
summer's	1
wrangler	1
pig	1
sweatier	1
fishy	1
theremin	1
proves	1
conclusively	1
lickin'	1
chow	1
comical	1
sting	1
smelling	1
thoughts	1
wo	1
overreact	1
deal's	1
shivers	1
helpin'	1
jacket	1
gloat	1
buzzes	1
shuddering	1
rodents	1
chaaarge	1
capabilities	1
confident	1
noooo	1
'n'	1
wa	1
speaks	1
blegh	1
there'd	1
doozier	1
rrrgh	1
eyup	1
tail's	1
afloat	1
owaa	1
volunteer	1
heere	1
temporary	1
gossamer	1
highest	1
dew	1
supply	1
rolls	1
evaporated	1
heading	1
areas	1
goblins	1
ghoulish	1
sacrifice	1
tad	1
tunnels	1
ladylike	1
wits	1
seemingly	1
nerve	1
defenseless	1
third	1
outsmarts	1
outshines	1
pokes	1
aargh	1
disapproves	1
menacing	1
uhhhhhh	1
quadruple	1
unattractive	1
pot	1
crush	1
coach	1
settlers	1
reconsider	1
fellas	1
giddy	1
tuckered	1
rational	1
'til	1
talkin'	1
compromise	1
tender	1
loving	1
approve	1
nonononononono	1
intentions	1
'cuz	1
conversation	1
struck	1
cheesecake	1
winks	1
realizes	1
uhuh	1
checkin'	1
air's	1
drier	1
banishes	1
granted	1
post	1
hall	1
winnings	1
fittin'	1
office	1
nicest	1
buuut	1
speeches	1
straighten	1
raises	1
tap	1
swarmed	1
poured	1
caterpillars	1
learning	1
parents	1
enroll	1
twins	1
thunderation	1
gifted	1
outcome	1
appreciation	1
begun	1
yesyesyesyes	1
entertainin'	1
shortage	1
smith's	1
springing	1
yesyes	1
yeeees	1
uncanny	1
meteor	1
tonight's	1
pots	1
100	1
grab	1
astronomical	1
almanac	1
astronomy	1
moons	1
universe	1
identify	1
destroyin'	1
trustin'	1
blizzard	1
flatterer	1
bone	1
goodnight	1
comets	1
'earth'	1
irregularly	1
fertile	1
puddinghead	1
secretary	1
shaped	1
chancellorship	1
forbid	1
heaven	1
volatile	1
grains	1
chancellorness	1
circles	1
frozen	1
gasses	1
structures	1
scroll	1
company	1
surrounding	1
material	1
coma	1
grows	1
brightness	1
comet	1
approaches	1
founding	1
reenactment	1
durned	1
fetch	1
whooowee	1
ferrets	1
fairyland	1
genuinely	1
upsets	1
deliberately	1
embarrassed	1
attempt	1
thanked	1
owls	1
nocturnal	1
numbskull	1
gardening	1
forgives	1
topic	1
rubbin'	1
footprints	1
kno	1
mcgee	1
rate	1
mcgillicuddy	1
bucky	1
rug	1
bus	1
party's	1
birthdays	1
blast	1
actions	1
humble	1
pinki	1
feats	1
tin	1
assume	1
assured	1
immorta	1
arrogant	1
interests	1
neat	1
'modest'	1
mice	1
wouldja	1
yelps	1
midnight	1
reality	1
eek	1
critter	1
strung	1
connected	1
strengths	1
eeexactly	1
park	1
palace	1
regroup	1
stress	1
regular	1
patience	1
tinglin'	1
capital	1
magically	1
pleeeease	1
speakin'	1
sister's	1
yowl	1
jerks	1
c'mere	1
tapping	1
blossomed	1
hoarder	1
circuit	1
formation	1
parchment	1
mudhole	1
places	1
switched	1
completed	1
ordered	1
ab	1
scooped	1
crispy	1
tackle	1
givin'	1
'give	1
bath'	1
efficient	1
whippersnapper	1
y'little	1
grapes	1
d'you	1
pigs	1
calendar	1
bruised	1
argh	1
nononononononono	1
stinkin'	1
tar	1
dy	1
ruler	1
teachers	1
grade	1
mannered	1
uncivil	1
conundrums	1
fi	1
resolve	1
advanced	1
sisterhooves	1
'uncouth'	1
nono	1
horrific	1
overdue	1
strangled	1
positive	1
depends	1
groans	1
insane	1
giggles	1
applauding	1
gr	1
notebook	1
ya'	1
singer	1
homework	1
beard	1
rift	1
thinkthinkthinkthink	1
'want	1
signed	1
writin'	1
it'	1
enchanted	1
amniomorphic	1
obscure	1
jingles	1
borders	1
conjurer	1
pre	1
classical	1
era	1
created	1
200	1
shelf	1
hun	1
adjusting	1
mixed	1
lower	1
slowing	1
fide	1
bona	1
volume	1
cheap	1
pointers	1
demure	1
likeable	1
lecture	1
feudin'	1
celebrations	1
shrieking	1
battlin'	1
squealing	1
shriek	1
intimidating	1
underneath	1
equine	1
beats	1
illnesses	1
fever	1
trots	1
puzzling	1
plague	1
afflicted	1
abandonin'	1
population	1
paleopony	1
period	1
ponies'	1
breakout	1
disappears	1
initially	1
feller	1
feelin'	1
affection	1
mints	1
tenacity	1
notes	1
autobiographies	1
celebrating	1
accomplishments	1
ballroom	1
grounds	1
savvy	1
businesspony	1
mingle	1
shattering	1
distractions	1
shelving	1
medieval	1
spellcasting	1
highfalutin	1
classics	1
junebug	1
schmancy	1
fillin'	1
might've	1
weirdest	1
slip	1
drea	1
sixtieth	1
grabby	1
mature	1
grabbing	1
collects	1
greedier	1
fries	1
hungering	1
shelved	1
gimme	1
lasso	1
'i	1
eye'	1
snacking	1
foot	1
cane	1
predicted	1
stream	1
feed	1
hatred	1
colder	1
joined	1
gab	1
exemplify	1
summarizing	1
reports	1
search	1
junction	1
ended	1
stickin	1
goin	1
fan	1
sorters	1
fixin	1
renovation	1
striking	1
triple	1
bringin	1
pardn	1
chuckle	1
em	1
flim	1
flam	1
honorary	1
members	1
talkers	1
catching	1
danced	1
discerning	1
station	1
based	1
barrels	1
kiddin	1
sore	1
grinding	1
rewarded	1
adventurous	1
sloshing	1
statue'	1
theft	1
pointin'	1
holiday	1
homesick	1
potion	1
exception	1
frankly	1
cosmopolitan	1
tragic	1
reschedule	1
thrown	1
uncle	1
n'	1
aunt	1
invisibility	1
thornhoof's	1
littler	1
'me's	1
scientifically	1
starved	1
someth'n	1
epic	1
appetizer	1
salad	1
war	1
visited	1
occur	1
sheriff	1
brewin'	1
settler	1
flatland	1
sucked	1
cement	1
squelching	1
suppos't	1
rumps	1
screw	1
excellent	1
cousin	1
ordeal	1
nagging	1
bolts	1
leaky	1
pipes	1
obedience	1
panting	1
uge	1
returned	1
brae	1
braebu	1
cockerel	1
crowing	1
cut's	1
coo	1
coochie	1
waddy	1
saddy	1
lectures	1
gritted	1
impending	1
azimuth	1
fourteenth	1
recalibrate	1
bandage	1
epiphany	1
favorites	1
horsehead	1
upsettin'	1
replanted	1
nebula	1
staring	1
recalibrating	1
signs	1
birdie	1
catastrophe	1
coast	1
calculations	1
correct	1
chuckles	1
nnngh	1
incoming	1
berserk	1
lover	1
hoho	1
waste	1
imported	1
'less	1
freaking	1
dustin'	1
generation	1
uuugh	1
famished	1
speechless	1
expectin'	1
teacup	1
disrespect	1
unpicked	1
pinching	1
accelerative	1
velocity	1
cleanin'	1
translates	1
gauging	1
cumulative	1
anti	1
gravitational	1
tlc	1
potential	1
secluded	1
environment	1
9	1
clubhouse	1
16	1
youngin's	1
kiddo	1
competition's	1
improvement	1
weather's	1
victory	1
taps	1
churning	1
marching	1
brass	1
minimum	1
pushed	1
crew	1
surpassed	1
featured	1
columns	1
embarrassing	1
golly	1
snob	1
rubes	1
prints	1
destroys	1
extensions	1
demon	1
dragonfly	1
softie	1
'harmless	1
gossip'	1
newspaper	1
staff	1
donut	1
whatchu	1
novels	1
investigate	1
tracks	1
sliced	1
security	1
system	1
stealthy	1
nyu	1
gruff	1
accusations	1
ditch	1
cars	1
investigating	1
knowledge	1
scene	1
retrace	1
confirm	1
teapot	1
why's	1
boomin'	1
jove	1
carnage	1
ton	1
committing	1
suspect	1
disappeared	1
rains	1
impose	1
conductor's	1
confounded	1
suspicions	1
sumth'n	1
addition	1
differently	1
original	1
devoured	1
froufrou	1
bakers'	1
devourer	1
upcoming	1
presiding	1
ceremony	1
songbird	1
dressmaker's	1
provide	1
qualified	1
host	1
catering	1
do's	1
designing	1
changes	1
accepted	1
peas	1
pod	1
shared	1
hopes	1
sign's	1
cal	1
whatshername	1
conjure	1
foalsitter	1
hayseed	1
foalsitters	1
ohmygoshohmygosh	1
caring	1
ladybugs	1
racin'	1
'least	1
turkey	1
trussed	1
clap	1
imitating	1
phony	1
demandy	1
'love	1
loved'	1
d'eouvres	1
insincere	1
armor's	1
church	1
organ	1
wingpower	1
cheated	1
jangling	1
overprotective	1
cheatin'	1
gained	1
tingling	1
fooled	1
wuh	1
bond	1
respectable	1
undone	1
compendium	1
volumes	1
18	1
hoofwork	1
36	1
shabby	1
studied	1
22	1
chews	1
levitation	1
breeze	1
kiddin'	1
dagnabbit	1
recite	1
ease	1
root	1
ace	1
friendship's	1
bliss	1
lily	1
gilding	1
intact	1
pure	1
ringer	1
licks	1
sombra's	1
coats	1
crystally	1
faire	1
kingdom	1
anthem	1
wee	1
prolonged	1
bo	1
drives	1
ring	1
senses	1
ginormous	1
disco	1
hokey	1
smokes	1
snooty	1
darkness	1
shadows	1
tall	1
disappear	1
ghostly	1
sellin'	1
y'hear	1
guffaw	1
grossly	1
weepy	1
chortle	1
creative	1
nutritious	1
kooky	1
snortle	1
spooky	1
hahahaha	1
laaaaaaauuugh	1
bats	1
'course	1
eventually	1
tremendous	1
terrifically	1
tangle	1
pinwheels	1
atas	1
cushions	1
cubes	1
sized	1
hog	1
canes	1
sundaes	1
beams	1
fantabulous	1
disastrous	1
galarrific	1
superly	1
terrific	1
galaxy	1
craz	1
whoopie	1
wha'd'ya	1
cowpony	1
worker	1
samples	1
tailed	1
siree	1
bakin'	1
waterin'	1
plantin'	1
muffins	1
peachy	1
bads	1
eeew	1
overload	1
stunt	1
pushin'	1
superstar	1
colorful	1
swooped	1
feeds	1
vrrrmmm	1
looped	1
pfeh	1
leftish	1
rightly	1
centimeters	1
smidgimeter	1
signal	1
hiccups	1
stored	1
lo	1
brace	1
family's	1
creature's	1
oves	1
bushel	1
who're	1
reasoning	1
nononononono	1
toughest	1
a'done	1
weeny	1
whaaa	1
stealing	1
seri	1
judgmental	1
160	1
yeeeeeee	1
nonononono	1
meanest	1
pepper	1
lemon	1
drops	1
rastle	1
y'need	1
served	1
blindfolded	1
poster	1
pinned	1
poopers	1
evilly	1
spoooooky	1
yeee	1
giddyup	1
wrote	1
progress	1
shorter	1
pfurse	1
pee	1
pah	1
direct	1
ignore	1
zthecora	1
cursthe	1
remove	1
pf	1
nopthe	1
plis	1
plooks	1
sthtole	1
sthong	1
shthe	1
shtole	1
pbth	1
'ehhhh'	1
sequence	1
aaaaa	1
tasting	1
parasprite	1
imitation	1
accordion	1
durgh	1
loaned	1
harmonica	1
pair	1
ruiner	1
ruinee	1
ruiness	1
ruinette	1
tambourines	1
plants	1
thunderclap	1
parasprites	1
hoovsies	1
helooooooo	1
wheeeeeeee	1
wittle	1
twinkie	1
keepin'	1
designated	1
swept	1
lake	1
scorer	1
yaaaaay	1
yippie	1
ridin'	1
wobbly	1
bobbly	1
protectin'	1
crasheriffic	1
hoofs	1
hidin'	1
cupcaaakes	1
salt	1
cinch	1
patootie	1
teaspoon	1
persnickety	1
hasty	1
guessed	1
shootin'	1
bingo	1
forgetty	1
forgetterson	1
legged	1
guesses	1
announcer	1
autumn	1
y'er	1
account	1
positions	1
reporter	1
ickiness	1
consarnit	1
comment	1
dang	1
coverage	1
would'a	1
despite	1
annoyin'	1
runners	1
grudge	1
rhymes	1
pudge	1
hussle	1
budge	1
evenly	1
matched	1
pulls	1
roughly	1
sees	1
slinking	1
noses	1
cat's	1
'er	1
kitty's	1
wastin'	1
time's	1
spiffy	1
pjs	1
darndest	1
sporting	1
budgin'	1
ponyvillians	1
slippery	1
mustard	1
geronimo	1
overtakes	1
lack	1
jockeying	1
di'id	1
lollipops	1
indecision	1
twitcha	1
stuff's	1
skipping	1
flopping	1
basically	1
tidy	1
niggling	1
scary's	1
fussin'	1
shoulder's	1
achy	1
tub	1
obsessin'	1
supposedly	1
graced	1
steam	1
interrupted	1
periodically	1
nopey	1
backwards	1
whatchya	1
would've	1
spoiled	1
neatness	1
unnecessary	1
shudder's	1
drove	1
creaks	1
croak	1
ooph	1
lookie	1
oa	1
ope	1
spits	1
shudders	1
honk	1
styles	1
graceful	1
wooooaaaaaahh	1
coolest	1
eatin'	1
schmuffiness	1
bookcase	1
blahch	1
spicyyyyyy	1
holy	1
moly	1
fer	1
holeys	1
skidaddle	1
would'ja	1
juicy	1
gestures	1
locking	1
burring	1
zipped	1
dug	1
goll	1
buried	1
held	1
built	1
fussbudget	1
dashy	1
hospitality	1
ah'ya	1
goood	1
loco	1
coco	1
mushy	1
divided	1
hoofed	1
disease	1
arguing's	1
bit'cha	1
diets	1
pleasin'	1
vegetarian	1
whilst	1
content	1
thro	1
ooah	1
hunker	1
candies	1
hurried	1
fountainy	1
choclate	1
fountain	1
hardens	1
fields	1
rocks	1
sprinkle	1
rotate	1
skipped	1
accidentally	1
east	1
wondered	1
ferocious	1
wootsy	1
deeleesh	1
prune	1
spiked	1
fantastical	1
fluffelicious	1
prettifyin'	1
limbs	1
feathery	1
swore	1
quince	1
quail	1
quilt	1
quesadilla	1
pronounced	1
phonetically	1
rasping	1
8203	1
91	1
93	1
jam	1
indeedy	1
shouldn	1
thang	1
delivering	1
disguise	1
grr	1
yaaa	1
deflating	1
turnip	1
rocky	1
swirled	1
instrument	1
whine	1
cha	1
wasn	1
isn	1
'	1
cattle	1
slice	1
celebrated	1
floor	1
anxious	1
tune	1
tussle	1
jolly	1
yippee	1
galaaaaaaaaaaaaaaaaaaaaaa	1
groove	1
thangs	1
paaartay	1
partey	1
paaarteeey	1
slipper	1
puddles	1
swizzle	1
'chu	1
laughin'	1
punish	1
enormously	1
chitchat	1
haul	1
cheerilee's	1
spittin'	1
bwak	1
dump	1
feast	1
gobbles	1
gobbling	1
corn	1
naps	1
nodded	1
shatters	1
rubbed	1
yelping	1
cannon	1
swing	1
splats	1
assaulting	1
gingerbread	1
d'ya	1
cash	1
harvested	1
register	1
buckin'	1
kaching	1
pegasusususes	1
earths	1
freeze	1
elected	1
echoes	1
corrallin'	1
chimney	1
fearless	1
leader	1
newsflash	1
lectured	1
bigshot	1
dirtiest	1
har	1
hardy	1
dirtville	1
finders	1
keepers	1
weepers	1
spectacles	1
snobs	1
earthworms	1
worms	1
monthiversary	1
lemons	1
favoritest	1
oogh	1
bleghhh	1
fed	1
bottles	1
mememememememememememememe	1
responsi	1
problemo	1
warbling	1
salty	1
ant	1
remover	1
stopper	1
numnumnum	1
blink	1
numnumnumnum	1
bake	1
tablecloths	1
bubbles	1
t'everypony	1
bubble	1
floating	1
seaweed	1
kelp	1
eeh	1
changie	1
neighborly	1
wangie	1
diaper	1
wiper	1
tiptoeing	1
comedy	1
stopping	1
responsibilities	1
timey	1
western	1
fort	1
trampoline	1
jumping	1
digest	1
slobbering	1
exhausting	1
nononono	1
wumpkin	1
winkie	1
plunger	1
ows	1
razzleberry	1
spon	1
si	1
ble	1
elastic	1
playtime	1
caregiver	1
playmate	1
peanuts	1
taffy	1
sass	1
champion	1
limbered	1
pickles	1
hurryhurryhurryhurryhurry	1
toilet	1
reunion	1
flushes	1
shuts	1
snacks	1
snacky	1
mashed	1
tortilla	1
neh	1
fried	1
oah	1
combine	1
chimicherrychanga	1
funniest	1
'kumquat'	1
kumquat	1
ponyfolks	1
'pickle	1
barrel'	1
funnest	1
rhyme	1
'beans'	1
lean	1
spleen	1
unclean	1
'fess	1
br	1
boiling	1
distorted	1
stagecoach	1
repeating	1
fadeout	1
drank	1
whoaaa	1
attagirl	1
pa	1
devil	1
devilish	1
darer	1
ayiyiyiyi	1
roommate	1
wheels	1
grapefruit	1
wibbles	1
oooweooo	1
oooweooweooweoo	1
nailed	1
crows	1
jo	1
kickin'	1
calla	1
lilies	1
fiddle	1
waddle	1
brighten	1
muddle	1
mathematics	1
aaay	1
dependable	1
loyalest	1
corners	1
joyful	1
worthwhile	1
promises	1
glee	1
mile	1
calvin	1
calhoun	1
caleb	1
carl	1
carmine	1
carlo	1
charlie	1
chester	1
chico	1
laid	1
claudio	1
cleetus	1
bumper	1
clifford	1
coraline	1
sentiment	1
cornelius	1
cortez	1
crank	1
withers	1
wallop	1
christopher	1
uncheck	1
gun	1
'try	1
friend'	1
helps	1
pressure	1
cranky's	1
doody	1
bauble	1
windchimes	1
betty	1
brown	1
crumblers	1
crisps	1
dumplings	1
eeeheeeheee	1
folks	1
buddies	1
kazoos	1
blowned	1
donkey's	1
cannons	1
followin'	1
t'	1
bald	1
drummin'	1
hairless	1
dreamboat	1
whatcha	1
buddy	1
woow	1
'ever's	1
accepts	1
'i'm	1
sorry'	1
spyin'	1
engines	1
increases	1
locks	1
chains	1
souvenirs	1
scrapbook	1
recognized	1
matilda's	1
plow	1
explodes	1
saggy	1
firework	1
songs	1
'welcome	1
bff's	1
drum	1
party'	1
sweetheart	1
yankee	1
till	1
price	1
asserting	1
chowin'	1
heyyy	1
monster's	1
paid	1
nyaaaaah	1
fluttershies	1
frolicking	1
liiiiiiiife	1
resumes	1
balls	1
consult	1
mystical	1
orb	1
fate's	1
reveal	1
fortune	1
vague	1
lalalalalalala	1
lalalala	1
incident	1
uhhhh	1
girdles	1
patches	1
pirate	1
stirrup	1
ripping	1
orchestral	1
twang	1
angelic	1
lasts	1
moments	1
ahoy	1
maties	1
'super	1
scary'	1
naturally	1
represent	1
dyeing	1
scandal	1
depot	1
spoutin'	1
cargo	1
pegassistance	1
protective	1
insurance	1
hitch	1
tastiest	1
creamy	1
combined	1
tanginess	1
blended	1
sweetness	1
sabotage	1
saboteur	1
doggie	1
mixing	1
blinds	1
crow	1
mutilated	1
dood	1
chief	1
detective	1
asks	1
dastardly	1
deed	1
measure	1
feared	1
lacked	1
flair	1
silent	1
donuts	1
stickin'	1
nots	1
crushing	1
mild	1
ninja	1
lettin'	1
bitter	1
reign	1
supreme	1
joe's	1
sally	1
simmer	1
donutopia	1
donutty	1
topped	1
temptingly	1
sprinklicious	1
gustave's	1
edible	1
glistening	1
up'n'attem	1
glaziness	1
mild's	1
hoh	1
wateringly	1
tempts	1
nummy	1
chocolateyness	1
criminal	1
devour	1
brioche	1
trio	1
untouched	1
doned	1
strudel	1
accusing	1
silhouette	1
moonlight	1
towards	1
hoofsteps	1
thud	1
crooked	1
colored	1
moustache	1
clair	1
wrinkles	1
blaming	1
soup's	1
mmmmm	1
aaaaaaaaa	1
sneezes	1
rattles	1
dice	1
century	1
kissing	1
acquaintance	1
meh	1
intel	1
doo	1
goggles	1
flugelhorn	1